# forum

./: .gitignore  Dockerfile  docker-compose.yml  forum.trace.db  pom.xml
src/main/kotlin/br/com/alura/forum/: ForumApplication.kt
src/main/kotlin/br/com/alura/forum/config/: JWTLoginFilter.kt  JWTUtil.kt  SecurityConfiguration.kt  UserDetailsImpl.kt
src/main/kotlin/br/com/alura/forum/controller/: HelloController.kt  TopicoController.kt  UsuarioController.kt
src/main/kotlin/br/com/alura/forum/dto/request/: AtualizacaoTopicoDTO.kt  RequestTopicoDTO.kt
src/main/kotlin/br/com/alura/forum/dto/response/: ResponseTopicoDTO.kt
src/main/kotlin/br/com/alura/forum/enums/: StatusTopico.kt
src/main/kotlin/br/com/alura/forum/exception/: ErrorHandler.kt  ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/alura/forum/mapper/: RequestTopicoMapper.kt  ResponseTopicoMapper.kt
src/main/kotlin/br/com/alura/forum/model/: Curso.kt  Resposta.kt  Role.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/alura/forum/repository/: CursoRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/alura/forum/security/: JWTAuthenticationFilter.kt
src/main/kotlin/br/com/alura/forum/service/: CursoService.kt  TopicoService.kt  UserDetailsImpl.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__create_table_curso.sql  V2__create_table_usuario.sql  V3__create_table_topico.sql  V4__create_table_resposta.sql  V5__create_table_role.sql  V6__create_table_usuario_role.sql
src/test/kotlin/br/com/alura/forum/: ForumApplicationTests.kt
src/test/kotlin/br/com/alura/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/br/com/alura/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/alura/forum/provider/: Curso.kt  Topico.kt  Usuario.kt
src/test/kotlin/br/com/alura/forum/service/: TopicoServiceTest.kt
